<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenador</title>
</head>
<body>
    
<img src="#" alt="Imagen de inicio">

<p>
  <a href="#">Inicia</a> |
  <a href="#">Pokedex</a> |
  <a href="#">Generaciones</a> |
  <a href="#">Noticias</a> |
  <a href="#"> Mapas</a>
</p>

<p><button>Iniciar</button></p> 
<p><button>Registrate</button></p>

<header>
<h1>¡Informacion de Pokemon!</h1>
<p>Quieres ver y guardar informacion de tus pokemon favoritos?, Registrate!</p>
</header>


<p><button>Registrate</button></p> 
<img src="#" alt="Imagen al lado del inicio">

<h2>Tipos de los Pokemon</h2>
<h3>Puedes ver los 18 tipos de  Pokemon!</h3>

<div>

<p>
  <a href="#">Bicho</a> |<!--son links de ejemplo (por ahora no llevan a ninguna parte por eso el #) el href donde debe ir el link a donde ira el usuario-->
  <a href="#">Oscuro</a> |
  <a href="#">Dragon</a> |
  <a href="#">Electrico</a> |
  <a href="#">Ada</a> |
  <a href="#">Lucha</a> 
</p>
<p>
  <a href="#">Fuego</a> |<!--son links de ejemplo (por ahora no llevan a ninguna parte por eso el #) el href donde debe ir el link a donde ira el usuario-->
  <a href="#">Volador</a> |
  <a href="#">Fantasma</a> |
  <a href="#">Planta</a> |
  <a href="#">Tierra</a> |
  <a href="#">Hielo</a> 
</p>
<p>
  <a href="#">Normal</a> |<!--son links de ejemplo (por ahora no llevan a ninguna parte por eso el #) el href donde debe ir el link a donde ira el usuario-->
  <a href="#">Veneno</a> |
  <a href="#">Psiquico</a> |
  <a href="#">Roca</a> |
  <a href="#">Acero</a> |
  <a href="#">Agua</a> 
</p>

</div>

<div>
    <h3>Tambien puedes seleccionar manualmente los Pokemon que quieres buscar!</h3>
    <p>Te mostramos de las opciones mas conocidas de igual manera!, Se va actualizando segun su fama!</p>
</div>

<div>
        <label for="">Pokemon</label>
        <input class="" type="text" placeholder="Busca tu Pokemon">

</div>

<div>
    <h2>Nuestra Comunidad!</h2>
    <p>Aqui podras ver la cantidad de gente que hay, unirte a clubes, reservar eventos, tambien unirte a comunidades de Discord!</p>
    <ul> 
  <li><a href="#">Miembros</a></li> 
  <li><a href="#">Eventos</a></li>
  <li><a href="#">Clubs de Fans</a></li>
  <li><a href="#">Comunidades</a></li>
</ul>
</div>



</body>
</html>
